# AddressBookPro

./: Address Book Pro.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: AddressController.cs  HomeController.cs
Data/: AddressBookContext.cs  AddressSeed.cs
Migrations/: 20201116065500_initial.Designer.cs  20201116065500_initial.cs  AddressBookContextModelSnapshot.cs
Models/: Address.cs  ErrorViewModel.cs  IndexViewModel.cs
Properties/: launchSettings.json
Utilities/: AvatarHelper.cs  StringHelper.cs
Views/: _ViewImports.cshtml
Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
